# SekaiLib

./: .gitignore  .gitlab-ci.yml  Makefile  README.md  docker-compose.yml  package-lock.json  package.json
api/: Dockerfile  Program.cs  SekaiLib.csproj  SekaiLib.http  SekaiLib.sln  appsettings.example.json  appsettings.json
api/Application/Common/: CatalogFilter.cs  PagedResult.cs
api/Application/DTOs/: PagedResponse.cs
api/Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
api/Application/Interfaces/: IAccountLinkService.cs  IAuthService.cs  IAutoModerationService.cs  IChapterService.cs  ICollectionService.cs  IExternalAuthProvider.cs  IExternalAuthService.cs  IExternalAuthTicketStore.cs  IFaqService.cs  IForumService.cs  ILiqPayService.cs  IMessagingService.cs  IModerationService.cs  INewsService.cs  INotificationService.cs  IOAuthFlowService.cs  IOAuthStateStore.cs  IPasswordResetService.cs  IPaymentService.cs  IReadCacheService.cs  IReadingListService.cs  IReportService.cs  IReviewService.cs  ITitleCommentService.cs  ITitleRatingService.cs  ITitleService.cs  ITokenService.cs  IUserBanService.cs  (+3 more)
api/Migrations/: 20251214124104_InitialCreate.Designer.cs  20251214124104_InitialCreate.cs  20251214151731_AddReviewsRatingsAndAvatarUrl.Designer.cs  20251214151731_AddReviewsRatingsAndAvatarUrl.cs  20251215131847_AddPublisherToTitle.Designer.cs  20251215131847_AddPublisherToTitle.cs  20260124110710_AddCustomUserLists.Designer.cs  20260124110710_AddCustomUserLists.cs  20260129195419_UserLists.Designer.cs  20260129195419_UserLists.cs  20260202151444_AddUserListIdToReadingList.Designer.cs  20260202151444_AddUserListIdToReadingList.cs  20260202155736_FinalFixForUserLists.Designer.cs  20260202155736_FinalFixForUserLists.cs  20260208142923_AddCreatedAtToChapters.Designer.cs  20260208142923_AddCreatedAtToChapters.cs  20260209123704_AddUserReadingProgress.Designer.cs  20260209123704_AddUserReadingProgress.cs  20260216121516_EnsureReviewCommentReactions.Designer.cs  20260216121516_EnsureReviewCommentReactions.cs  20260216125406_AddParentCommentToReviewComments.Designer.cs  20260216125406_AddParentCommentToReviewComments.cs  20260216130323_EnsureParentCommentIdColumn.Designer.cs  20260216130323_EnsureParentCommentIdColumn.cs  20260216165000_AddReviewComments.Designer.cs  20260216165000_AddReviewComments.cs  20260216175538_AddMessaging.Designer.cs  20260216175538_AddMessaging.cs  20260216193500_AddChapterCommentsAndReactions.cs  20260216221239_FixReadingListTitleRelationship.Designer.cs  20260216221239_FixReadingListTitleRelationship.cs  20260223112656_AddFriendships.Designer.cs  20260223112656_AddFriendships.cs  20260223115412_AddFriendRequests.Designer.cs  20260223115412_AddFriendRequests.cs  20260223135332_AddNotifications.Designer.cs  20260223135332_AddNotifications.cs  20260310120000_AddExternalAuthLogins.cs  20260401162651_AddTranslationTeamFeatures.Designer.cs  20260401162651_AddTranslationTeamFeatures.cs  (+41 more)
api/Properties/: launchSettings.json
api/SekaiLib.Tests/: ApiTests.cs  Dockerfile  SekaiLib.Tests.csproj  UnitTest1.cs  UnitTests.cs  package-lock.json  package.json  playwright.config.js
(+441 files in other folders)
